<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Título Aqui</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="form-container">
        <h2>Cadastro de Livro</h2>
        
        <form method="POST">
            
            <div class="form-group">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo">
            </div>

            <div class="form-group">
                <label for="autor">Autor:</label>
                <input type="text" id="autor" name="autor">
            </div>

            <div class="form-group">
                <label for="editora">Editora:</label>
                <input type="text" id="editora" name="editora">
            </div>

            <div class="form-group">
                <label for="anoedicao">Ano Edição:</label>
                <input type="number" id="anoedicao" name="anoedicao">
            </div>

            <div class="form-group">
                <label for="localizacao">Localização:</label>
                <input type="text" id="localizacao" name="localizacao">
            </div>

            <div class="button-group">
                <button type="submit" formaction="salvar.jsp">Salvar</button>
                <button type="submit" formaction="consultar.jsp">Consultar</button>
                <button type="submit" formaction="excluir.jsp">Excluir</button>
                <button type="submit" formaction="alterar.jsp">Alterar</button>
                <button type="reset">Limpar</button>
            </div>

        </form>
    </div>

</body>
</html>