/* =================================
   NOVO ESTILO GLOBAL
   ================================= */
body {
    font-family: 'Roboto', sans-serif; /* Uma fonte mais moderna */
    background: linear-gradient(135deg, #2c3e50, #34495e); /* Gradiente escuro */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Usa min-height para permitir rolagem se necessário */
    margin: 0;
    color: #ecf0f1; /* Cor de texto padrão clara */
    overflow-x: hidden; /* Evita rolagem horizontal indesejada */
}

h1, h2 {
    font-family: 'Montserrat', sans-serif; /* Uma fonte mais impactante para títulos */
    text-align: center;
    margin-top: 0;
    color: #ecf0f1; /* Cor de título padrão clara */
}

/* =================================
   NOVO ESTILO DO FORMULÁRIO (index.html)
   ================================= */
.form-container {
    background-color: #34495e; /* Fundo escuro para o formulário */
    padding: 35px; /* Mais preenchimento */
    border-radius: 12px; /* Bordas mais arredondadas */
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05); /* Sombra mais intensa com borda sutil */
    width: 450px; /* Levemente mais largo */
    max-width: 90%; /* Responsividade básica */
    transform: translateY(-20px); /* Levemente elevado */
    transition: all 0.4s ease-in-out; /* Transição para efeitos futuros */
    animation: fadeIn 0.8s ease-out; /* Animação de entrada */
}

.form-container:hover {
    transform: translateY(-25px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(-20px);
    }
}

.form-container h2 {
    color: #e67e22; /* Cor de destaque para o título do formulário */
    margin-bottom: 25px;
    font-size: 2em;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 20px; /* Mais espaço entre os grupos */
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px; /* Mais espaço abaixo do label */
    color: #ecf0f1; /* Cor clara para labels */
    font-size: 1.1em;
}

.form-group input {
    width: calc(100% - 22px); /* Ajusta para padding e borda */
    padding: 12px; /* Mais preenchimento */
    border: 1px solid #555; /* Borda mais escura */
    border-radius: 6px; /* Bordas mais suaves */
    background-color: #2c3e50; /* Fundo do input escuro */
    color: #ecf0f1; /* Texto do input claro */
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #e67e22; /* Borda de destaque ao focar */
    box-shadow: 0 0 8px rgba(230, 126, 34, 0.5); /* Sombra de foco */
    outline: none; /* Remove o outline padrão */
}

.button-group {
    text-align: center;
    margin-top: 30px; /* Mais espaço acima dos botões */
}

.button-group button {
    padding: 12px 22px; /* Mais preenchimento */
    margin: 8px; /* Mais espaço entre botões */
    font-size: 16px; /* Texto maior */
    border: none; /* Remove borda padrão */
    border-radius: 8px; /* Mais arredondado */
    background-color: #7f8c8d; /* Cor neutra para botões */
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button-group button:hover {
    background-color: #95a5a6; /* Efeito hover mais claro */
    transform: translateY(-2px); /* Leve elevação */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Cores específicas para botões de ação */
.button-group button[formaction="salvar.jsp"] {
    background-color: #27ae60; /* Verde vibrante */
}
.button-group button[formaction="salvar.jsp"]:hover {
    background-color: #2ecc71;
}

.button-group button[formaction="consultar.jsp"] {
    background-color: #3498db; /* Azul vibrante */
}
.button-group button[formaction="consultar.jsp"]:hover {
    background-color: #2980b9;
}

.button-group button[formaction="excluir.jsp"] {
    background-color: #c0392b; /* Vermelho vibrante */
}
.button-group button[formaction="excluir.jsp"]:hover {
    background-color: #e74c3c;
}

.button-group button[formaction="alterar.jsp"] {
    background-color: #f39c12; /* Amarelo/Laranja vibrante */
}
.button-group button[formaction="alterar.jsp"]:hover {
    background-color: #e67e22;
}

.button-group button[type="reset"] {
    background-color: #8e44ad; /* Roxo mais distinto para o reset */
    border-color: #9b59b6;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button-group button[type="reset"]:hover {
    background-color: #9b59b6;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* =================================
   NOVO ESTILO DAS PÁGINAS DE RESPOSTA (JSP)
   ================================= */
.message-container {
    background-color: #34495e;
    padding: 40px; /* Mais preenchimento */
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
    width: 500px; /* Levemente mais largo */
    max-width: 90%;
    text-align: center;
    border-top: 5px solid #e67e22; /* Cor de destaque padrão para borda superior */
    animation: slideInUp 0.6s ease-out; /* Animação de entrada */
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-container h1 {
    color: #e67e22; /* Cor de destaque para o título principal */
    font-size: 2.2em;
    margin-bottom: 20px;
}

/* --- Estilo de ERRO --- */
.message-container.error {
    border-top-color: #c0392b; /* Vermelho vibrante */
}
.message-container.error h1 {
    color: #e74c3c; /* Vermelho mais claro para o H1 */
}

/* --- Estilo de SUCESSO --- */
.message-container.success {
    border-top-color: #27ae60; /* Verde vibrante */
}
.message-container.success h1 {
    color: #2ecc71; /* Verde mais claro para o H1 */
}

/* --- Caixa de mensagem (para erro ou confirmação) --- */
.message-container p {
    color: #ecf0f1; /* Texto claro */
    font-size: 1.1em;
    background-color: #2c3e50; /* Fundo mais escuro para a mensagem */
    padding: 15px; /* Mais preenchimento */
    border-radius: 8px; /* Mais arredondado */
    border: 1px solid #555; /* Borda sutil */
    word-wrap: break-word;
    margin-bottom: 25px;
    line-height: 1.6; /* Espaçamento de linha para melhor leitura */
}
.message-container p.error-message {
    word-wrap: break-word; /* Mantém a quebra de palavra */
    color: #f8d7da; /* Texto de erro mais distinto */
    background-color: #721c24; /* Fundo vermelho escuro para erro */
    border-color: #dc3545; /* Borda vermelha */
}

/* --- Caixa de detalhes (para consultar.jsp) --- */
.book-details {
    text-align: left;
    margin-top: 30px;
    padding: 20px;
    background-color: #2c3e50;
    border: 1px solid #555;
    border-radius: 8px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra interna para profundidade */
}
.book-details p {
    margin: 10px 0; /* Mais espaço entre as linhas */
    font-size: 1.05em; /* Levemente maior */
    color: #ecf0f1;
    background-color: transparent; /* Remove o background do p padrão */
    border: none; /* Remove a borda do p padrão */
    padding: 0;
}
.book-details b {
    color: #e67e22; /* Cor de destaque para os rótulos */
    width: 140px; /* Alinhar melhor */
    display: inline-block; 
    font-weight: bold;
}

/* --- Botão "Voltar" --- */
.btn-voltar {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #e67e22; /* Cor de destaque */
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-voltar:hover {
    background-color: #d35400; /* Laranja mais escuro ao hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* --- Stack trace (para erros críticos) --- */
pre {
    text-align: left; 
    background: #222; /* Fundo mais escuro para o pre */
    padding: 15px; 
    border-radius: 8px; 
    max-height: 250px; /* Mais alto */
    overflow-y: auto;
    font-size: 0.9em; /* Levemente maior */
    color: #ffcccc; /* Texto de stack trace em tom de vermelho */
    word-wrap: normal;
    white-space: pre-wrap;
    border: 1px solid #444;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Fontes do Google (adicionar ao head do HTML) */
/* Removido daqui, pois devem ir no <head> dos JSPs e index.html */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;700&display=swap'); */